{
  "name": "learn-rights-monorepo",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "vercel-build": "cd frontend && npm install --legacy-peer-deps && npm run build:web && cd .. && mkdir -p public && cp -rf frontend/dist/* public/"
  }
}
